.screen2-base{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0;
}

.main-display{
    border: 1px solid lime;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 95%;
    transition: display 1s ease-in-out;
}

    .screen{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-auto-rows: repeat(auto-fit, minmax(5%, 1fr));
    gap: 10px; /* Space between grid items */
    width: 90vw; /* Adjust based on your needs */
    height: 90vh; /* Adjust based on your needs */
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 10px; /* Optional: adds padding inside the grid container */
    box-sizing: border-box;
    overflow: hidden; /* Prevent scrollbars */
}



.side-Pannel{
    border: 1px solid cyan;
    width: 20%;
    height: inherit;
    transition: all 1s ease-in-out;
    /* display: none; */
}

/* Main Screen Particpants  */
.peoples{
    background-color: #4CAF50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 4px;
}